<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-22 09:26:10 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTExLTIyOzA5OjE2OjQxIGEuIG0uOzI4ODM="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAwMTsyMDE4LTExLTIyOzA5OjI2OjEwIGEuIG0uOzE7Mjk4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <call expression="imprimeMensaje(&quot;Cesar&quot;)"/>
        </body>
    </function>
    <function name="imprimeMensaje" type="None" variable="">
        <parameters>
            <parameter name="mensaje" type="String" array="False"/>
        </parameters>
        <body>
            <output expression="&quot;Hola&quot;" newline="True"/>
            <output expression="mensaje" newline="True"/>
        </body>
    </function>
</flowgorithm>
